<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example with Prometheus</title>
		<link rel="stylesheet" type="text/css" href="css\normalize.css">
		<link rel="stylesheet" type="text/css" href="css\style.css">
	</head>
	<body>
	<div class="background-head">
		<header>
			<div class="container">
				<img id="logo" src="C:\Users\Демон\Desktop\My progect\image\logo.png">
				<h1>S.T.A.L.K.E.R.MOD.UA</h1>
				<h2>
					<small>Game Portal</small>
				</h2>
			</div>
		</header>

		<aside>
			<div class="container">
				<ul>
					<!-- Navigation -->
					<li><a href="#">Головна</a></li>
					<li><a href="#">Відео</a></li>
					<li><a href="#">Новини</a></li>
					<li><a href="#">Файли</a></li>
					<li><a href="#">Моди</a></li>
					<li><a href="#">Патчі</a></li>
					<li><a href="#">Форум</a></li>				

					<!-- Login form -->
					<form class="login">
						<input type="text" placeholder="Login" required="required">
						<input type="password" placeholder="password" required="required">
						<input type="submit" value="Увійти">
					</form>
				</ul>
			</div>
		</aside>
	</div>


	<main>
		<div class="container">
			<!-- Image Collection -->
			<h2 class="collection-title">Art Collections <sub><small>by Wolf</small></sub></h2>
			<div class="collections">
				<div class="collection-item-outher">
					<div class="collection-item">
						<img src="http://fonday.ru/images/tmp/10/0/original/10015CYu30GlI2X0EZi6559Wqx4w7Lc.jpg" width="300px">
						<div class="collection-text">
							<h3>Опис галереї</h3>
							<p>S.T.A.L.K.E.R. — серія відеоігор, розроблена українською компанією GSC Game World. Створена в жанрі шутера від першої особи з елементами рольової гри і action-adventure. Події ігор розгортаються в нинішній час, в альтернативному світі на території України, в зоні відчуження біля Чорнобильської АЕС...</p>
							<button>Переглянути...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outher">
					<div class="collection-item">
						<img src="http://chernobyl-soul.com/_ph/54/257601778.jpg" width="300px">
						<div class="collection-text">
							<h3>Опис галереї</h3>
							<p>S.T.A.L.K.E.R. — серія відеоігор, розроблена українською компанією GSC Game World. Створена в жанрі шутера від першої особи з елементами рольової гри і action-adventure. Події ігор розгортаються в нинішній час, в альтернативному світі на території України, в зоні відчуження біля Чорнобильської АЕС...</p>
							<button>Переглянути...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outher">
					<div class="collection-item">
						<img src="http://img01.deviantart.net/f890/i/2012/256/9/a/s_t_a_l_k_e_r_2__new_concept_art__2__by_worldstalkers-d5ejkn2.jpg" width="300px">
						<div class="collection-text">
							<h3>Опис галереї</h3>
							<p>S.T.A.L.K.E.R. — серія відеоігор, розроблена українською компанією GSC Game World. Створена в жанрі шутера від першої особи з елементами рольової гри і action-adventure. Події ігор розгортаються в нинішній час, в альтернативному світі на території України, в зоні відчуження біля Чорнобильської АЕС...</p>
							<button>Переглянути...</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Video Collection -->
			<h2 class="collection-title">Video Collection <sub><small>by Dima</small></sub></h2>
			<div class="collections">
				<div class="collection-item-outher">
					<div class="collection-item">
						<iframe src="https://www.youtube.com/embed/vjssXwoy-HM" frameborder="0" allowfullscreen></iframe>
						<div class="collection-text">
							<h3>ТОП 10 найкращих модів травня</h3>
							<p>Пропонуємо вашій увазі відео звіт минулого травневого голосування мод місяці! У цьому ролику ви дізнаєтеся про те, які модифікації стали найпопулярнішими серед гравців нашого сайту в минулому місяці! Приємного перегляду!</p>
							<button>Читати далі...</button>
						</div>

					</div>
				</div>
				<div class="collection-item-outher">
					<div class="collection-item">	
						<iframe src="https://www.youtube.com/embed/mk_6mmJxaec" frameborder="0" allowfullscreen></iframe>		
						<div class="collection-text">
							<h3>ТОП 5 модів З КРАЩОЮ ГРАФІКОЮ</h3>
							<p>З дня написання першого рядка коду движка «X-Ray», на основу якого лягла легендарна трилогія S.T.A.L.K.E.R. минуло вже більше п'ятнадцяти років. За довгі роки програмістам команди розробників вдалося втілити в грі дуже симпатичну графіком з неймовірною атмосферою. Причому вдосконалення в цьому напрямі триває і донині, але вже зусиллями модмейкеров. У цьому ролику ви дізнаєтеся, які аматорські проекти досягли в цій справі найбільших успіхів! Приємного перегляду!</p>
							<button>Читати далі...</button>
						</div>

					</div>
				</div>
				<div class="collection-item-outher">
					<div class="collection-item">
						<iframe src="https://www.youtube.com/embed/q0DEPj0bi9Y" frameborder="0" allowfullscreen></iframe>
						<div class="collection-text">
							<h3>«TRUE STALKER» - УРИВОК квесту НА агропромі</h3>
							<p>З дня анонса модифікації «True Stalker» минуло вже чотири місяці. Весь цей час команда розробників старанно працювала над реалізацією наміченого плану. Позаду робота над першими двома главами сюжету, які торкнулися три ігрові локації. Якраз уривок одного з сюжетних квестів...</p>
							<button>Читати далі...</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div>
			<h4>© 2012–2017 Український форум фанатів серії ігр "<i><em>S.T.A.L.K.E.R.</em></i>" від GCS Game Word.</h4>
		</div>
	</footer>
	</body>
</html>